// puzzle_gamegix_hard_2023_10_30_C
0, 2, 0,  5, 0, 3,  0, 0, 0,  0, 2, 0,  2
2, 0, 0,  0, 4, 0,  6, 0, 4,  0, 0, 1,  0
0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0

0, 1, 0,  0, 3, 0,  0, 0, 0,  0, 0, 0,  0
0, 0, 0,  0, 0, 0,  2, 0, 0,  0, 1, 0,  0
4, 0, 0,  0, 1, 0,  0, 0, 0,  0, 0, 0,  2

0, 4, 0,  7, 0, 0,  0, 0, 7,  0, 3, 0,  0
0, 0, 0,  0, 2, 0,  0, 1, 0,  1, 0, 0,  0
0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0

0, 0, 0,  0, 2, 0,  0, 0, 3,  0, 1, 0,  3
0, 0, 0,  3, 0, 0,  0, 0, 0,  6, 0, 5,  0
0, 2, 0,  0, 0, 0,  0, 0, 1,  0, 0, 0,  2

4, 0, 4,  0, 3, 0,  0, 0, 0,  3, 0, 2,  0

