// puzzle_gamegix_hard_2023_10_30.puz
0, 0, 2,  0, 3, 0,  0, 0, 0,  0, 2, 0,  1
2, 0, 0,  0, 0, 0,  0, 0, 0,  1, 0, 0,  0
0, 0, 5,  0, 6, 0,  0, 0, 2,  0, 1, 0,  2

0, 0, 0,  0, 0, 0,  0, 0, 0,  2, 0, 3,  0
0, 0, 3,  0, 0, 2,  0, 0, 5,  0, 2, 0,  0
0, 0, 0,  0, 5, 0,  0, 0, 0,  0, 0, 4,  0

0, 0, 1,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0
4, 0, 0,  0, 6, 0,  0, 0, 0,  0, 5, 0,  3
0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0

5, 0, 2,  0, 0, 2,  0, 4, 0,  0, 5, 0,  3
0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0
0, 2, 0,  0, 6, 0,  0, 0, 0,  4, 0, 2,  0

3, 0, 0,  3, 0, 0,  0, 0, 2,  0, 1, 0,  2

