// puzzle_gamegix_hard_2023_11_27_B.puz
0, 1, 0,  3, 0, 4,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 4
4, 0, 5,  0, 0, 0,  0, 0, 0,  0, 0, 3,  0, 0, 0,  0, 0, 0,  0, 4, 0
0, 0, 0,  0, 1, 0,  0, 2, 0,  0, 0, 0,  0, 0, 0,  0, 3, 0,  3, 0, 0

3, 0, 0,  0, 0, 0,  0, 0, 1,  0, 0, 3,  0, 0, 0,  0, 0, 3,  0, 0, 0
0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  1, 0, 0
1, 0, 0,  0, 0, 0,  0, 0, 1,  0, 0, 3,  0, 0, 0,  1, 0, 0,  0, 0, 0

0, 0, 0,  0, 4, 0,  0, 5, 0,  0, 0, 0,  0, 0, 0,  0, 0, 8,  0, 4, 0
1, 0, 0,  0, 0, 1,  0, 0, 2,  0, 4, 0,  0, 5, 0,  1, 0, 0,  1, 0, 4
0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 2, 0

0, 0, 0,  0, 0, 4,  0, 3, 0,  0, 0, 0,  0, 5, 0,  2, 0, 0,  0, 0, 0
2, 0, 0,  0, 0, 0,  0, 0, 1,  0, 0, 2,  0, 0, 0,  0, 0, 4,  0, 4, 0
0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  2, 0, 0,  0, 0, 3

0, 0, 0,  0, 3, 0,  0, 3, 0,  0, 0, 4,  0, 0, 0,  0, 0, 0,  0, 0, 0
0, 0, 0,  0, 0, 1,  0, 0, 0,  0, 0, 0,  0, 3, 0,  0, 0, 0,  0, 2, 0
0, 0, 0,  0, 0, 0,  0, 2, 0,  0, 0, 1,  0, 0, 0,  0, 0, 0,  0, 0, 0

0, 0, 0,  0, 3, 0,  1, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0
2, 0, 6,  0, 0, 0,  0, 5, 0,  0, 0, 3,  0, 5, 0,  0, 3, 0,  2, 0, 0
0, 0, 0,  0, 0, 0,  0, 0, 0,  3, 0, 0,  1, 0, 0,  0, 0, 0,  0, 0, 0

0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  0, 0, 0,  1, 0, 0,  0, 3, 0
2, 0, 6,  0, 0, 0,  2, 0, 0,  3, 0, 2,  0, 3, 0,  0, 0, 0,  1, 0, 1
0, 0, 0,  0, 1, 0,  0, 5, 0,  0, 0, 0,  0, 0, 0,  0, 0, 2,  0, 1, 0